

Great to have you on board as a student!

This course also comes with free access to our **Academind Community** on
Discord: <https://academind.com/community/>

There, you can find **like-minded people** , **discuss** issues, **help each
other** , share progress, successes and ideas and simply **have a good time**!

I believe that you learn the most if you **dont learn alone** but find
learning partners and other people with similar interests. Our community is a
great place for this - its the perfect complimentary resource for this course.

 **Joining it is of course free and 100% optional!**

We'd love to welcome you on board of the community! :-)

