

I got a lot of **other high-quality & bestselling courses** you might be
interested in: <https://academind.com/courses/>

I'd love to welcome you on board of any of these courses! :-)

Especially my ["React - The Complete
Guide"](https://www.udemy.com/course/react-the-complete-guide-incl-
redux/?referralCode=F950DAD50E3A135E668C) course might be interesting to you,
in case you want to learn React from the ground up or dive deeper into it!

Also consider the [MERN (MongoDB, ExpressJS, React and
NodeJS)](https://www.udemy.com/course/react-nodejs-express-mongodb-the-mern-
fullstack-guide/?referralCode=04D2F5A96D76BD18A133) course I created together
with Manuel - that would be another great next step to apply your React
knowledge.

\---

Also don't forget to **subscribe to my newsletter** on
<https://academind.com/> to receive the latest updates and exclusive offers!

And in case you didn't know: On the same page as well as on my [YouTube
channel](http://youtube.com/c/academind) I got loads of **additional
tutorials**.

Last but not least - I **tweet on**
[@maxedapps](https://twitter.com/maxedapps) and on
[@academind_real](https://twitter.com/academind_real), would love to see you
there!

